
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 11Feb2023 at 16:33:51     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                            Lattice Vectors (Bohr)
                    a_1    -5.100000   0.000000   5.100000
                    a_2     0.000000   5.100000   5.100000
                    a_3    -5.100000   5.100000   0.000000

                   Unit Cell Volume:     265.30200  (Bohr^3)

                      Reciprocal-Space Vectors (Bohr^-1)
                    b_1    -0.615999  -0.615999   0.615999
                    b_2     0.615999   0.615999   0.615999
                    b_3    -0.615999   0.615999  -0.615999
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Bohr)    |
 +----------------------------------------------------------------------------+
 | Si   1  -0.25000   0.75000  -0.25000   |    2.55000   2.55000   2.55000    |
 | Si   2   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.80  0.78  0.75  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.75  0.24  0.31  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.54  0.65  0.73  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.39  0.93  0.42  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Bohr^-1)   |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.25000   |   -0.15400   0.15400  -0.15400    |
 |     3    0.00000   0.00000   0.50000   |   -0.30800   0.30800  -0.30800    |
 |     4    0.00000   0.00000   0.75000   |   -0.46200   0.46200  -0.46200    |
 |     5    0.00000   0.25000   0.00000   |    0.15400   0.15400   0.15400    |
 |     6    0.00000   0.25000   0.25000   |    0.00000   0.30800   0.00000    |
 |     7    0.00000   0.25000   0.50000   |   -0.15400   0.46200  -0.15400    |
 |     8    0.00000   0.25000   0.75000   |   -0.30800   0.61600  -0.30800    |
 |     9    0.00000   0.50000   0.00000   |    0.30800   0.30800   0.30800    |
 |    10    0.00000   0.50000   0.25000   |    0.15400   0.46200   0.15400    |
 |    11    0.00000   0.50000   0.50000   |    0.00000   0.61600   0.00000    |
 |    12    0.00000   0.50000   0.75000   |   -0.15400   0.77000  -0.15400    |
 |    13    0.00000   0.75000   0.00000   |    0.46200   0.46200   0.46200    |
 |    14    0.00000   0.75000   0.25000   |    0.30800   0.61600   0.30800    |
 |    15    0.00000   0.75000   0.50000   |    0.15400   0.77000   0.15400    |
 |    16    0.00000   0.75000   0.75000   |    0.00000   0.92400   0.00000    |
 |    17    0.25000   0.00000   0.00000   |   -0.15400  -0.15400   0.15400    |
 |    18    0.25000   0.00000   0.25000   |   -0.30800   0.00000   0.00000    |
 |    19    0.25000   0.00000   0.50000   |   -0.46200   0.15400  -0.15400    |
 |    20    0.25000   0.00000   0.75000   |   -0.61600   0.30800  -0.30800    |
 |    21    0.25000   0.25000   0.00000   |    0.00000   0.00000   0.30800    |
 |    22    0.25000   0.25000   0.25000   |   -0.15400   0.15400   0.15400    |
 |    23    0.25000   0.25000   0.50000   |   -0.30800   0.30800   0.00000    |
 |    24    0.25000   0.25000   0.75000   |   -0.46200   0.46200  -0.15400    |
 |    25    0.25000   0.50000   0.00000   |    0.15400   0.15400   0.46200    |
 |    26    0.25000   0.50000   0.25000   |    0.00000   0.30800   0.30800    |
 |    27    0.25000   0.50000   0.50000   |   -0.15400   0.46200   0.15400    |
 |    28    0.25000   0.50000   0.75000   |   -0.30800   0.61600   0.00000    |
 |    29    0.25000   0.75000   0.00000   |    0.30800   0.30800   0.61600    |
 |    30    0.25000   0.75000   0.25000   |    0.15400   0.46200   0.46200    |
 |    31    0.25000   0.75000   0.50000   |   -0.00000   0.61600   0.30800    |
 |    32    0.25000   0.75000   0.75000   |   -0.15400   0.77000   0.15400    |
 |    33    0.50000   0.00000   0.00000   |   -0.30800  -0.30800   0.30800    |
 |    34    0.50000   0.00000   0.25000   |   -0.46200  -0.15400   0.15400    |
 |    35    0.50000   0.00000   0.50000   |   -0.61600   0.00000   0.00000    |
 |    36    0.50000   0.00000   0.75000   |   -0.77000   0.15400  -0.15400    |
 |    37    0.50000   0.25000   0.00000   |   -0.15400  -0.15400   0.46200    |
 |    38    0.50000   0.25000   0.25000   |   -0.30800   0.00000   0.30800    |
 |    39    0.50000   0.25000   0.50000   |   -0.46200   0.15400   0.15400    |
 |    40    0.50000   0.25000   0.75000   |   -0.61600   0.30800   0.00000    |
 |    41    0.50000   0.50000   0.00000   |    0.00000   0.00000   0.61600    |
 |    42    0.50000   0.50000   0.25000   |   -0.15400   0.15400   0.46200    |
 |    43    0.50000   0.50000   0.50000   |   -0.30800   0.30800   0.30800    |
 |    44    0.50000   0.50000   0.75000   |   -0.46200   0.46200   0.15400    |
 |    45    0.50000   0.75000   0.00000   |    0.15400   0.15400   0.77000    |
 |    46    0.50000   0.75000   0.25000   |   -0.00000   0.30800   0.61600    |
 |    47    0.50000   0.75000   0.50000   |   -0.15400   0.46200   0.46200    |
 |    48    0.50000   0.75000   0.75000   |   -0.30800   0.61600   0.30800    |
 |    49    0.75000   0.00000   0.00000   |   -0.46200  -0.46200   0.46200    |
 |    50    0.75000   0.00000   0.25000   |   -0.61600  -0.30800   0.30800    |
 |    51    0.75000   0.00000   0.50000   |   -0.77000  -0.15400   0.15400    |
 |    52    0.75000   0.00000   0.75000   |   -0.92400   0.00000   0.00000    |
 |    53    0.75000   0.25000   0.00000   |   -0.30800  -0.30800   0.61600    |
 |    54    0.75000   0.25000   0.25000   |   -0.46200  -0.15400   0.46200    |
 |    55    0.75000   0.25000   0.50000   |   -0.61600   0.00000   0.30800    |
 |    56    0.75000   0.25000   0.75000   |   -0.77000   0.15400   0.15400    |
 |    57    0.75000   0.50000   0.00000   |   -0.15400  -0.15400   0.77000    |
 |    58    0.75000   0.50000   0.25000   |   -0.30800   0.00000   0.61600    |
 |    59    0.75000   0.50000   0.50000   |   -0.46200   0.15400   0.46200    |
 |    60    0.75000   0.50000   0.75000   |   -0.61600   0.30800   0.30800    |
 |    61    0.75000   0.75000   0.00000   |    0.00000   0.00000   0.92400    |
 |    62    0.75000   0.75000   0.25000   |   -0.15400   0.15400   0.77000    |
 |    63    0.75000   0.75000   0.50000   |   -0.30800   0.30800   0.61600    |
 |    64    0.75000   0.75000   0.75000   |   -0.46200   0.46200   0.46200    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :              Bohr             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Using TDC Formulation (Experimental)      :                 T             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 1             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.010 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Bohr^-1)         Multiplicity         |
 |          -----             ------------------         ------------         |
 |             1                   0.266735                      8            |
 |             2                   0.307999                      6            |
 |             3                   0.435577                     12            |
 |             4                   0.510759                     24            |
 |             5                   0.533470                      8            |
 |             6                   0.615999                      6            |
 |             7                   0.671269                     24            |
 |             8                   0.688707                     24            |
 |             9                   0.754441                     24            |
 |            10                   0.800206                     32            |
 |            11                   0.871154                     12            |
 |            12                   0.911074                     48            |
 |            13                   0.923998                     30            |
 |            14                   0.973979                     24            |
 |            15                   1.009843                     24            |
 |            16                   1.021518                     24            |
 |            17                   1.066941                      8            |
 |            18                   1.099777                     48            |
 |            19                   1.110507                     24            |
 |            20                   1.152428                     48            |
 |            21                   1.182894                     72            |
 |            22                   1.231997                      6            |
 |            23                   1.260541                     24            |
 |            24                   1.269914                     48            |
 |            25                   1.306730                     36            |
 |            26                   1.333676                     56            |
 |            27                   1.342538                     24            |
 |            28                   1.377415                     24            |
 |            29                   1.403003                     72            |
 |            30                   1.411430                     48            |
 |            31                   1.444645                     24            |
 |            32                   1.469063                     48            |
 |            33                   1.508882                     24            |
 |            34                   1.532277                     72            |
 |            35                   1.539996                     30            |
 |            36                   1.570494                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    5.2707280     (Bohr^2)                                    |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                 b_k Vectors (Bohr^-1) and Weights (Bohr^2)                 |
 |                 ------------------------------------------                 |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.154000    0.154000   -0.154000     5.270728        |
 |             2         0.154000    0.154000    0.154000     5.270728        |
 |             3        -0.154000   -0.154000    0.154000     5.270728        |
 |             4        -0.154000    0.154000    0.154000     5.270728        |
 |             5         0.154000   -0.154000    0.154000     5.270728        |
 |             6        -0.154000   -0.154000   -0.154000     5.270728        |
 |             7         0.154000    0.154000   -0.154000     5.270728        |
 |             8         0.154000   -0.154000   -0.154000     5.270728        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Bohr^-1)                         |
 |                           ------------------------                         |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.154000    0.154000   -0.154000                     |
 |             2         0.154000    0.154000    0.154000                     |
 |             3        -0.154000   -0.154000    0.154000                     |
 |             4        -0.154000    0.154000    0.154000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.054 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.42 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                            Wannierise:            0.29 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:            0.42 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from aiida.mmn    :  Created on  9Feb2022 at 12:29:18

 Reading projections from aiida.amn : ( ͡° ͜ʖ ͡°)

 Time to read overlaps          0.009 (sec)

 Writing checkpoint file aiida.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Bohr^2)     Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 -0.29101714393971506       0.29101714393971506      -0.29101714393971506     
  0.29101714393971506       0.29101714393971506       0.29101714393971506     
 -0.29101714393971506      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971506       0.29101714393971506       0.29101714393971506     
  0.29101714393971512      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971512       0.29101714393971512      -0.29101714393971512     
  0.29101714393971512      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971506      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971506       0.29101714393971506      -0.29101714393971506     
  0.29101714393971506       0.29101714393971506       0.29101714393971506     
 -0.29101714393971506      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971506       0.29101714393971506       0.29101714393971506     
 -0.29101714393971517      -0.29101714393971506      -0.29101714393971517     
  0.29101714393971506       0.29101714393971517      -0.29101714393971517     
  0.29101714393971506      -0.29101714393971506      -0.29101714393971517     
  0.29101714393971506      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971501       0.29101714393971501      -0.29101714393971501     
  0.29101714393971506       0.29101714393971501       0.29101714393971506     
 -0.29101714393971501      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971501       0.29101714393971501       0.29101714393971512     
 -0.29101714393971512      -0.29101714393971501      -0.29101714393971512     
  0.29101714393971501       0.29101714393971512      -0.29101714393971512     
  0.29101714393971506      -0.29101714393971506      -0.29101714393971523     
  0.29101714393971501      -0.29101714393971501       0.29101714393971501     
  0.29101714393971512       0.29101714393971512       0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971512       0.29101714393971512       0.29101714393971501     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971512       0.29101714393971512      -0.29101714393971512     
  0.29101714393971501      -0.29101714393971501      -0.29101714393971534     
 -0.29101714393971506      -0.29101714393971506      -0.29101714393971506     
 -0.29101714393971506       0.29101714393971506      -0.29101714393971506     
  0.29101714393971506       0.29101714393971506       0.29101714393971506     
 -0.29101714393971506      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971506       0.29101714393971506       0.29101714393971495     
  0.29101714393971517      -0.29101714393971506       0.29101714393971517     
  0.29101714393971517       0.29101714393971517      -0.29101714393971506     
  0.29101714393971517      -0.29101714393971506      -0.29101714393971506     
 -0.29101714393971506      -0.29101714393971506      -0.29101714393971506     
  0.29101714393971506      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971506       0.29101714393971501      -0.29101714393971506     
  0.29101714393971506       0.29101714393971501       0.29101714393971506     
 -0.29101714393971506      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971506       0.29101714393971501       0.29101714393971501     
  0.29101714393971512      -0.29101714393971501      -0.29101714393971512     
  0.29101714393971512       0.29101714393971523      -0.29101714393971512     
 -0.29101714393971506      -0.29101714393971501      -0.29101714393971506     
  0.29101714393971506      -0.29101714393971501       0.29101714393971506     
 -0.29101714393971495       0.29101714393971512      -0.29101714393971495     
  0.29101714393971506       0.29101714393971512       0.29101714393971506     
 -0.29101714393971506      -0.29101714393971501       0.29101714393971506     
 -0.29101714393971495       0.29101714393971512       0.29101714393971506     
  0.29101714393971506      -0.29101714393971490      -0.29101714393971517     
  0.29101714393971528       0.29101714393971534      -0.29101714393971506     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971495      -0.29101714393971512       0.29101714393971495     
  0.29101714393971501       0.29101714393971512       0.29101714393971501     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971501     
 -0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971512       0.29101714393971512       0.29101714393971490     
  0.29101714393971490      -0.29101714393971501      -0.29101714393971523     
  0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971506      -0.29101714393971506      -0.29101714393971506     
 -0.29101714393971506       0.29101714393971501      -0.29101714393971506     
  0.29101714393971501       0.29101714393971501       0.29101714393971501     
 -0.29101714393971506      -0.29101714393971506       0.29101714393971501     
 -0.29101714393971517       0.29101714393971501       0.29101714393971501     
  0.29101714393971512      -0.29101714393971501       0.29101714393971512     
  0.29101714393971512       0.29101714393971512      -0.29101714393971501     
  0.29101714393971523      -0.29101714393971501      -0.29101714393971501     
 -0.29101714393971506      -0.29101714393971501      -0.29101714393971506     
  0.29101714393971506      -0.29101714393971501       0.29101714393971506     
 -0.29101714393971506       0.29101714393971512      -0.29101714393971506     
  0.29101714393971495       0.29101714393971512       0.29101714393971495     
 -0.29101714393971506      -0.29101714393971501       0.29101714393971495     
 -0.29101714393971517       0.29101714393971490       0.29101714393971506     
  0.29101714393971517      -0.29101714393971490      -0.29101714393971506     
  0.29101714393971517       0.29101714393971512      -0.29101714393971506     
 -0.29101714393971506      -0.29101714393971512      -0.29101714393971506     
  0.29101714393971506      -0.29101714393971512       0.29101714393971506     
 -0.29101714393971501       0.29101714393971512      -0.29101714393971501     
  0.29101714393971501       0.29101714393971512       0.29101714393971501     
 -0.29101714393971506      -0.29101714393971512       0.29101714393971501     
 -0.29101714393971512       0.29101714393971490       0.29101714393971512     
  0.29101714393971512      -0.29101714393971490      -0.29101714393971512     
  0.29101714393971512       0.29101714393971512      -0.29101714393971501     
 -0.29101714393971501      -0.29101714393971512      -0.29101714393971501     
  0.29101714393971501      -0.29101714393971512       0.29101714393971501     
  0.29101714393971501       0.29101714393971490       0.29101714393971501     
 -0.29101714393971501      -0.29101714393971512       0.29101714393971501     
 -0.29101714393971512       0.29101714393971490      -0.29101714393971512     
 -0.29101714393971523       0.29101714393971490       0.29101714393971501     
  0.29101714393971523      -0.29101714393971490      -0.29101714393971512     
  0.29101714393971523       0.29101714393971490      -0.29101714393971501     
 -0.29101714393971501      -0.29101714393971501      -0.29101714393971501     
 -0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971512     
  0.29101714393971512       0.29101714393971512       0.29101714393971512     
 -0.29101714393971501       0.29101714393971512       0.29101714393971512     
  0.29101714393971512      -0.29101714393971512       0.29101714393971512     
  0.29101714393971512       0.29101714393971512      -0.29101714393971512     
  0.29101714393971534      -0.29101714393971501      -0.29101714393971490     
 -0.29101714393971495      -0.29101714393971512      -0.29101714393971495     
  0.29101714393971512      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971501       0.29101714393971512      -0.29101714393971501     
 -0.29101714393971506      -0.29101714393971512       0.29101714393971512     
  0.29101714393971512       0.29101714393971512       0.29101714393971512     
 -0.29101714393971490       0.29101714393971512       0.29101714393971512     
  0.29101714393971523      -0.29101714393971501      -0.29101714393971490     
  0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971501      -0.29101714393971512      -0.29101714393971501     
  0.29101714393971501      -0.29101714393971512       0.29101714393971501     
 -0.29101714393971501       0.29101714393971490      -0.29101714393971501     
 -0.29101714393971512      -0.29101714393971534       0.29101714393971512     
  0.29101714393971512       0.29101714393971490       0.29101714393971512     
 -0.29101714393971501       0.29101714393971490       0.29101714393971523     
  0.29101714393971523      -0.29101714393971512      -0.29101714393971501     
  0.29101714393971512       0.29101714393971490      -0.29101714393971523     
 -0.29101714393971501      -0.29101714393971490      -0.29101714393971501     
  0.29101714393971501      -0.29101714393971490       0.29101714393971501     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971512     
  0.29101714393971512       0.29101714393971534       0.29101714393971512     
 -0.29101714393971512       0.29101714393971534      -0.29101714393971512     
  0.29101714393971512      -0.29101714393971490      -0.29101714393971501     
  0.29101714393971512       0.29101714393971534      -0.29101714393971512     
 -0.29101714393971506       0.29101714393971534       0.29101714393971506     
  0.29101714393971506       0.29101714393971506      -0.29101714393971506     
 -0.29101714393971506       0.29101714393971506      -0.29101714393971506     
  0.29101714393971506       0.29101714393971506       0.29101714393971506     
 -0.29101714393971506      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971506       0.29101714393971506       0.29101714393971495     
  0.29101714393971506      -0.29101714393971517       0.29101714393971517     
 -0.29101714393971517      -0.29101714393971517      -0.29101714393971506     
  0.29101714393971506      -0.29101714393971517      -0.29101714393971506     
  0.29101714393971506       0.29101714393971506      -0.29101714393971506     
  0.29101714393971506      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971501       0.29101714393971506      -0.29101714393971506     
  0.29101714393971506       0.29101714393971506       0.29101714393971506     
 -0.29101714393971501      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971501       0.29101714393971506       0.29101714393971501     
  0.29101714393971501      -0.29101714393971512      -0.29101714393971512     
 -0.29101714393971523      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971501       0.29101714393971506      -0.29101714393971506     
  0.29101714393971501      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971512       0.29101714393971495      -0.29101714393971495     
  0.29101714393971501       0.29101714393971506       0.29101714393971506     
 -0.29101714393971512      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971512       0.29101714393971495       0.29101714393971506     
  0.29101714393971490      -0.29101714393971506      -0.29101714393971517     
 -0.29101714393971534      -0.29101714393971528      -0.29101714393971506     
  0.29101714393971512       0.29101714393971512      -0.29101714393971512     
  0.29101714393971512      -0.29101714393971495       0.29101714393971495     
  0.29101714393971512       0.29101714393971512       0.29101714393971501     
 -0.29101714393971512      -0.29101714393971501       0.29101714393971501     
 -0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971512       0.29101714393971512       0.29101714393971490     
  0.29101714393971501      -0.29101714393971490      -0.29101714393971523     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971506       0.29101714393971506      -0.29101714393971506     
 -0.29101714393971506      -0.29101714393971506      -0.29101714393971506     
 -0.29101714393971506       0.29101714393971506      -0.29101714393971506     
  0.29101714393971506       0.29101714393971506       0.29101714393971501     
 -0.29101714393971506      -0.29101714393971506       0.29101714393971501     
 -0.29101714393971506       0.29101714393971506       0.29101714393971501     
  0.29101714393971512      -0.29101714393971512      -0.29101714393971501     
  0.29101714393971512      -0.29101714393971512       0.29101714393971512     
  0.29101714393971506      -0.29101714393971506      -0.29101714393971506     
  0.29101714393971506       0.29101714393971506      -0.29101714393971506     
 -0.29101714393971506      -0.29101714393971506      -0.29101714393971506     
  0.29101714393971506      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971506       0.29101714393971506      -0.29101714393971506     
  0.29101714393971506       0.29101714393971506       0.29101714393971495     
 -0.29101714393971506      -0.29101714393971506       0.29101714393971495     
 -0.29101714393971506       0.29101714393971506       0.29101714393971506     
  0.29101714393971506      -0.29101714393971506      -0.29101714393971506     
  0.29101714393971506       0.29101714393971501      -0.29101714393971506     
 -0.29101714393971501      -0.29101714393971506      -0.29101714393971506     
  0.29101714393971506      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971501       0.29101714393971501      -0.29101714393971501     
  0.29101714393971506       0.29101714393971501       0.29101714393971501     
 -0.29101714393971501      -0.29101714393971506       0.29101714393971501     
 -0.29101714393971501       0.29101714393971501       0.29101714393971512     
  0.29101714393971501      -0.29101714393971501      -0.29101714393971512     
  0.29101714393971512       0.29101714393971512      -0.29101714393971501     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971501     
  0.29101714393971501      -0.29101714393971501       0.29101714393971501     
  0.29101714393971512       0.29101714393971512       0.29101714393971501     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971501     
 -0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971512       0.29101714393971512       0.29101714393971501     
  0.29101714393971506       0.29101714393971506      -0.29101714393971501     
 -0.29101714393971506      -0.29101714393971506      -0.29101714393971501     
 -0.29101714393971506       0.29101714393971506      -0.29101714393971512     
  0.29101714393971495       0.29101714393971495       0.29101714393971512     
 -0.29101714393971506      -0.29101714393971506       0.29101714393971512     
 -0.29101714393971512       0.29101714393971495       0.29101714393971512     
  0.29101714393971517      -0.29101714393971506      -0.29101714393971490     
  0.29101714393971517      -0.29101714393971506       0.29101714393971512     
  0.29101714393971506      -0.29101714393971506      -0.29101714393971495     
  0.29101714393971506       0.29101714393971501      -0.29101714393971495     
 -0.29101714393971506      -0.29101714393971506      -0.29101714393971495     
  0.29101714393971506      -0.29101714393971506       0.29101714393971512     
 -0.29101714393971506       0.29101714393971501      -0.29101714393971501     
  0.29101714393971495       0.29101714393971501       0.29101714393971512     
 -0.29101714393971506      -0.29101714393971506       0.29101714393971512     
 -0.29101714393971512       0.29101714393971501       0.29101714393971523     
  0.29101714393971506      -0.29101714393971501      -0.29101714393971501     
  0.29101714393971506       0.29101714393971512      -0.29101714393971501     
 -0.29101714393971506      -0.29101714393971501      -0.29101714393971501     
  0.29101714393971506      -0.29101714393971501       0.29101714393971501     
 -0.29101714393971495       0.29101714393971512      -0.29101714393971501     
  0.29101714393971495       0.29101714393971490       0.29101714393971512     
 -0.29101714393971506      -0.29101714393971501       0.29101714393971512     
 -0.29101714393971506       0.29101714393971490       0.29101714393971523     
  0.29101714393971495      -0.29101714393971512      -0.29101714393971506     
  0.29101714393971501       0.29101714393971512      -0.29101714393971501     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971501     
  0.29101714393971495      -0.29101714393971512       0.29101714393971501     
  0.29101714393971490       0.29101714393971490       0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971523       0.29101714393971512       0.29101714393971512     
  0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971495      -0.29101714393971495      -0.29101714393971512     
 -0.29101714393971506       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971501      -0.29101714393971501       0.29101714393971512     
  0.29101714393971512       0.29101714393971512       0.29101714393971512     
 -0.29101714393971490       0.29101714393971512       0.29101714393971512     
  0.29101714393971523      -0.29101714393971490      -0.29101714393971501     
  0.29101714393971512      -0.29101714393971512       0.29101714393971512     
  0.29101714393971517      -0.29101714393971501      -0.29101714393971501     
  0.29101714393971506       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971495      -0.29101714393971501      -0.29101714393971512     
  0.29101714393971506      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971506       0.29101714393971490      -0.29101714393971501     
 -0.29101714393971501      -0.29101714393971512       0.29101714393971512     
  0.29101714393971517       0.29101714393971512       0.29101714393971512     
 -0.29101714393971495       0.29101714393971512       0.29101714393971512     
  0.29101714393971517      -0.29101714393971490      -0.29101714393971506     
  0.29101714393971512       0.29101714393971534      -0.29101714393971512     
 -0.29101714393971495      -0.29101714393971490      -0.29101714393971512     
  0.29101714393971506      -0.29101714393971490       0.29101714393971501     
 -0.29101714393971501       0.29101714393971512      -0.29101714393971501     
 -0.29101714393971501      -0.29101714393971490       0.29101714393971512     
  0.29101714393971523       0.29101714393971534       0.29101714393971501     
 -0.29101714393971501       0.29101714393971534       0.29101714393971512     
  0.29101714393971512      -0.29101714393971490      -0.29101714393971512     
  0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971490      -0.29101714393971490      -0.29101714393971512     
  0.29101714393971501      -0.29101714393971512       0.29101714393971501     
 -0.29101714393971501      -0.29101714393971512       0.29101714393971512     
  0.29101714393971512       0.29101714393971512       0.29101714393971512     
 -0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971501       0.29101714393971512       0.29101714393971501     
  0.29101714393971506       0.29101714393971506      -0.29101714393971506     
 -0.29101714393971501       0.29101714393971506      -0.29101714393971506     
  0.29101714393971506       0.29101714393971506       0.29101714393971501     
 -0.29101714393971501      -0.29101714393971501       0.29101714393971501     
 -0.29101714393971501       0.29101714393971517       0.29101714393971501     
  0.29101714393971501      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971501     
  0.29101714393971501      -0.29101714393971523      -0.29101714393971501     
  0.29101714393971501       0.29101714393971506      -0.29101714393971506     
  0.29101714393971501      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971512       0.29101714393971506      -0.29101714393971506     
  0.29101714393971501       0.29101714393971506       0.29101714393971495     
 -0.29101714393971512      -0.29101714393971495       0.29101714393971495     
 -0.29101714393971490       0.29101714393971517       0.29101714393971506     
  0.29101714393971490      -0.29101714393971517      -0.29101714393971506     
 -0.29101714393971512      -0.29101714393971517      -0.29101714393971506     
  0.29101714393971512       0.29101714393971506      -0.29101714393971506     
  0.29101714393971512      -0.29101714393971506       0.29101714393971506     
 -0.29101714393971512       0.29101714393971501      -0.29101714393971501     
  0.29101714393971512       0.29101714393971506       0.29101714393971501     
 -0.29101714393971512      -0.29101714393971501       0.29101714393971501     
 -0.29101714393971490       0.29101714393971512       0.29101714393971512     
  0.29101714393971490      -0.29101714393971512      -0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971501     
  0.29101714393971512       0.29101714393971501      -0.29101714393971501     
  0.29101714393971512      -0.29101714393971501       0.29101714393971501     
  0.29101714393971512       0.29101714393971501       0.29101714393971501     
 -0.29101714393971490      -0.29101714393971501       0.29101714393971501     
 -0.29101714393971490       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971490       0.29101714393971523       0.29101714393971501     
  0.29101714393971490      -0.29101714393971523      -0.29101714393971512     
 -0.29101714393971490      -0.29101714393971523      -0.29101714393971501     
  0.29101714393971506       0.29101714393971506      -0.29101714393971501     
 -0.29101714393971506      -0.29101714393971506      -0.29101714393971501     
 -0.29101714393971506       0.29101714393971506      -0.29101714393971512     
  0.29101714393971506       0.29101714393971506       0.29101714393971512     
 -0.29101714393971495      -0.29101714393971495       0.29101714393971512     
 -0.29101714393971495       0.29101714393971512       0.29101714393971512     
  0.29101714393971506      -0.29101714393971517      -0.29101714393971490     
  0.29101714393971506      -0.29101714393971517       0.29101714393971512     
  0.29101714393971506      -0.29101714393971506      -0.29101714393971495     
  0.29101714393971506       0.29101714393971506      -0.29101714393971495     
 -0.29101714393971501      -0.29101714393971506      -0.29101714393971495     
  0.29101714393971506      -0.29101714393971506       0.29101714393971512     
 -0.29101714393971501       0.29101714393971506      -0.29101714393971501     
  0.29101714393971506       0.29101714393971506       0.29101714393971512     
 -0.29101714393971501      -0.29101714393971495       0.29101714393971512     
 -0.29101714393971501       0.29101714393971512       0.29101714393971523     
  0.29101714393971501      -0.29101714393971506      -0.29101714393971501     
  0.29101714393971501       0.29101714393971506      -0.29101714393971501     
 -0.29101714393971512      -0.29101714393971506      -0.29101714393971501     
  0.29101714393971501      -0.29101714393971506       0.29101714393971501     
 -0.29101714393971512       0.29101714393971495      -0.29101714393971501     
  0.29101714393971501       0.29101714393971506       0.29101714393971512     
 -0.29101714393971490      -0.29101714393971495       0.29101714393971512     
 -0.29101714393971490       0.29101714393971506       0.29101714393971523     
  0.29101714393971512      -0.29101714393971495      -0.29101714393971506     
  0.29101714393971512       0.29101714393971512      -0.29101714393971501     
 -0.29101714393971512      -0.29101714393971501      -0.29101714393971501     
  0.29101714393971512      -0.29101714393971495       0.29101714393971501     
  0.29101714393971512       0.29101714393971512       0.29101714393971512     
 -0.29101714393971490      -0.29101714393971490       0.29101714393971512     
 -0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971512       0.29101714393971523       0.29101714393971512     
  0.29101714393971506       0.29101714393971506      -0.29101714393971512     
 -0.29101714393971506      -0.29101714393971506      -0.29101714393971512     
 -0.29101714393971506       0.29101714393971506      -0.29101714393971512     
  0.29101714393971501       0.29101714393971501       0.29101714393971512     
 -0.29101714393971501      -0.29101714393971501       0.29101714393971512     
 -0.29101714393971506       0.29101714393971506       0.29101714393971490     
  0.29101714393971512      -0.29101714393971512      -0.29101714393971501     
  0.29101714393971512      -0.29101714393971512       0.29101714393971512     
  0.29101714393971506      -0.29101714393971506      -0.29101714393971501     
  0.29101714393971506       0.29101714393971506      -0.29101714393971512     
 -0.29101714393971506      -0.29101714393971506      -0.29101714393971512     
  0.29101714393971506      -0.29101714393971506       0.29101714393971512     
 -0.29101714393971506       0.29101714393971506      -0.29101714393971501     
  0.29101714393971501       0.29101714393971495       0.29101714393971512     
 -0.29101714393971495      -0.29101714393971501       0.29101714393971512     
 -0.29101714393971506       0.29101714393971506       0.29101714393971490     
  0.29101714393971506      -0.29101714393971506      -0.29101714393971506     
  0.29101714393971506       0.29101714393971501      -0.29101714393971512     
 -0.29101714393971501      -0.29101714393971506      -0.29101714393971512     
  0.29101714393971506      -0.29101714393971506       0.29101714393971501     
 -0.29101714393971501       0.29101714393971501      -0.29101714393971501     
  0.29101714393971501       0.29101714393971501       0.29101714393971512     
 -0.29101714393971501      -0.29101714393971501       0.29101714393971512     
 -0.29101714393971501       0.29101714393971501       0.29101714393971501     
  0.29101714393971501      -0.29101714393971501      -0.29101714393971512     
  0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971501      -0.29101714393971501       0.29101714393971501     
  0.29101714393971501       0.29101714393971490       0.29101714393971512     
 -0.29101714393971490      -0.29101714393971501       0.29101714393971512     
 -0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971512       0.29101714393971512       0.29101714393971490     
  0.29101714393971501       0.29101714393971501      -0.29101714393971512     
 -0.29101714393971501      -0.29101714393971501      -0.29101714393971512     
 -0.29101714393971506       0.29101714393971501      -0.29101714393971512     
 -0.29101714393971501      -0.29101714393971501       0.29101714393971490     
  0.29101714393971512       0.29101714393971512       0.29101714393971490     
 -0.29101714393971501       0.29101714393971523       0.29101714393971490     
  0.29101714393971523      -0.29101714393971501      -0.29101714393971512     
  0.29101714393971512      -0.29101714393971523       0.29101714393971512     
  0.29101714393971512      -0.29101714393971495      -0.29101714393971512     
  0.29101714393971501       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971501      -0.29101714393971495      -0.29101714393971512     
  0.29101714393971506      -0.29101714393971501       0.29101714393971512     
 -0.29101714393971506       0.29101714393971512      -0.29101714393971501     
 -0.29101714393971501      -0.29101714393971495       0.29101714393971490     
  0.29101714393971517       0.29101714393971512       0.29101714393971512     
 -0.29101714393971506       0.29101714393971523       0.29101714393971512     
  0.29101714393971512      -0.29101714393971501      -0.29101714393971523     
  0.29101714393971501       0.29101714393971490      -0.29101714393971512     
 -0.29101714393971501      -0.29101714393971501      -0.29101714393971512     
  0.29101714393971506      -0.29101714393971512       0.29101714393971501     
 -0.29101714393971501       0.29101714393971490      -0.29101714393971501     
 -0.29101714393971501      -0.29101714393971501       0.29101714393971478     
  0.29101714393971512       0.29101714393971512       0.29101714393971501     
 -0.29101714393971490       0.29101714393971512       0.29101714393971501     
  0.29101714393971506      -0.29101714393971490      -0.29101714393971523     
  0.29101714393971501       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971501      -0.29101714393971490      -0.29101714393971512     
  0.29101714393971501      -0.29101714393971490       0.29101714393971501     
 -0.29101714393971501      -0.29101714393971490       0.29101714393971490     
  0.29101714393971501       0.29101714393971534       0.29101714393971501     
 -0.29101714393971512       0.29101714393971534      -0.29101714393971512     
 -0.29101714393971501       0.29101714393971534       0.29101714393971490     
  0.29101714393971501       0.29101714393971501      -0.29101714393971501     
 -0.29101714393971512       0.29101714393971512      -0.29101714393971512     
  0.29101714393971512       0.29101714393971512       0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971512       0.29101714393971501       0.29101714393971512     
  0.29101714393971512      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971501      -0.29101714393971534      -0.29101714393971490     
  0.29101714393971512       0.29101714393971495      -0.29101714393971495     
  0.29101714393971512      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971512       0.29101714393971501      -0.29101714393971501     
  0.29101714393971512       0.29101714393971506       0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971512       0.29101714393971490       0.29101714393971512     
  0.29101714393971501      -0.29101714393971523      -0.29101714393971490     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971512       0.29101714393971501      -0.29101714393971501     
  0.29101714393971512      -0.29101714393971501       0.29101714393971501     
 -0.29101714393971490       0.29101714393971501      -0.29101714393971501     
  0.29101714393971534       0.29101714393971512       0.29101714393971512     
 -0.29101714393971490      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971490       0.29101714393971501       0.29101714393971523     
  0.29101714393971512      -0.29101714393971523      -0.29101714393971501     
 -0.29101714393971490      -0.29101714393971512      -0.29101714393971523     
  0.29101714393971490       0.29101714393971501      -0.29101714393971501     
  0.29101714393971490      -0.29101714393971501       0.29101714393971501     
  0.29101714393971512       0.29101714393971512       0.29101714393971512     
 -0.29101714393971534      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971534       0.29101714393971512      -0.29101714393971512     
  0.29101714393971490      -0.29101714393971512      -0.29101714393971501     
 -0.29101714393971534      -0.29101714393971512      -0.29101714393971512     
 -0.29101714393971534       0.29101714393971506       0.29101714393971506     
  0.29101714393971495       0.29101714393971495      -0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971512     
 -0.29101714393971512       0.29101714393971506      -0.29101714393971512     
  0.29101714393971501       0.29101714393971501       0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971512       0.29101714393971490       0.29101714393971512     
  0.29101714393971490      -0.29101714393971523      -0.29101714393971501     
  0.29101714393971512      -0.29101714393971512       0.29101714393971512     
  0.29101714393971501      -0.29101714393971517      -0.29101714393971501     
  0.29101714393971501       0.29101714393971495      -0.29101714393971512     
 -0.29101714393971512      -0.29101714393971506      -0.29101714393971512     
  0.29101714393971512      -0.29101714393971506       0.29101714393971512     
 -0.29101714393971490       0.29101714393971506      -0.29101714393971501     
  0.29101714393971512       0.29101714393971501       0.29101714393971512     
 -0.29101714393971512      -0.29101714393971517       0.29101714393971512     
 -0.29101714393971512       0.29101714393971495       0.29101714393971512     
  0.29101714393971490      -0.29101714393971517      -0.29101714393971506     
  0.29101714393971490       0.29101714393971495      -0.29101714393971512     
 -0.29101714393971534      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971490      -0.29101714393971506       0.29101714393971501     
 -0.29101714393971512       0.29101714393971501      -0.29101714393971501     
  0.29101714393971490       0.29101714393971501       0.29101714393971512     
 -0.29101714393971534      -0.29101714393971523       0.29101714393971501     
 -0.29101714393971534       0.29101714393971501       0.29101714393971512     
  0.29101714393971490      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971490       0.29101714393971490      -0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971512      -0.29101714393971501       0.29101714393971501     
  0.29101714393971512       0.29101714393971501       0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971512     
 -0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971512       0.29101714393971501       0.29101714393971501     
  0.29101714393971501       0.29101714393971501      -0.29101714393971512     
 -0.29101714393971501      -0.29101714393971501      -0.29101714393971512     
 -0.29101714393971501       0.29101714393971506      -0.29101714393971512     
  0.29101714393971501       0.29101714393971501       0.29101714393971490     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971490     
 -0.29101714393971523       0.29101714393971501       0.29101714393971490     
  0.29101714393971501      -0.29101714393971523      -0.29101714393971512     
  0.29101714393971523      -0.29101714393971512       0.29101714393971512     
  0.29101714393971495      -0.29101714393971512      -0.29101714393971512     
  0.29101714393971495       0.29101714393971501      -0.29101714393971512     
 -0.29101714393971512      -0.29101714393971501      -0.29101714393971512     
  0.29101714393971501      -0.29101714393971506       0.29101714393971512     
 -0.29101714393971512       0.29101714393971506      -0.29101714393971501     
  0.29101714393971495       0.29101714393971501       0.29101714393971490     
 -0.29101714393971512      -0.29101714393971517       0.29101714393971512     
 -0.29101714393971523       0.29101714393971506       0.29101714393971512     
  0.29101714393971501      -0.29101714393971512      -0.29101714393971523     
  0.29101714393971501       0.29101714393971501      -0.29101714393971512     
 -0.29101714393971490      -0.29101714393971501      -0.29101714393971512     
  0.29101714393971512      -0.29101714393971506       0.29101714393971501     
 -0.29101714393971490       0.29101714393971501      -0.29101714393971501     
  0.29101714393971501       0.29101714393971501       0.29101714393971478     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971501     
 -0.29101714393971512       0.29101714393971490       0.29101714393971501     
  0.29101714393971490      -0.29101714393971506      -0.29101714393971523     
  0.29101714393971490       0.29101714393971501      -0.29101714393971512     
 -0.29101714393971512      -0.29101714393971501      -0.29101714393971512     
  0.29101714393971490      -0.29101714393971501       0.29101714393971501     
  0.29101714393971490       0.29101714393971501       0.29101714393971490     
 -0.29101714393971534      -0.29101714393971501       0.29101714393971501     
 -0.29101714393971534       0.29101714393971512      -0.29101714393971512     
 -0.29101714393971534       0.29101714393971501       0.29101714393971490     
  0.29101714393971501       0.29101714393971501      -0.29101714393971490     
 -0.29101714393971501      -0.29101714393971501      -0.29101714393971490     
 -0.29101714393971506       0.29101714393971506      -0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971534     
  0.29101714393971512       0.29101714393971512       0.29101714393971534     
  0.29101714393971512      -0.29101714393971512      -0.29101714393971490     
  0.29101714393971512      -0.29101714393971512       0.29101714393971534     
 -0.29101714393971506       0.29101714393971506       0.29101714393971534     
  0.29101714393971506      -0.29101714393971506      -0.29101714393971490     
  0.29101714393971501       0.29101714393971495      -0.29101714393971490     
 -0.29101714393971495      -0.29101714393971501      -0.29101714393971490     
  0.29101714393971506      -0.29101714393971506       0.29101714393971512     
 -0.29101714393971506       0.29101714393971506      -0.29101714393971512     
 -0.29101714393971517      -0.29101714393971506       0.29101714393971512     
  0.29101714393971506       0.29101714393971517       0.29101714393971512     
 -0.29101714393971506       0.29101714393971506       0.29101714393971512     
  0.29101714393971506      -0.29101714393971506      -0.29101714393971490     
  0.29101714393971501       0.29101714393971501      -0.29101714393971478     
 -0.29101714393971501      -0.29101714393971501      -0.29101714393971478     
  0.29101714393971506      -0.29101714393971506       0.29101714393971512     
 -0.29101714393971501       0.29101714393971501      -0.29101714393971490     
 -0.29101714393971512      -0.29101714393971501       0.29101714393971534     
  0.29101714393971501       0.29101714393971512       0.29101714393971534     
 -0.29101714393971501       0.29101714393971501       0.29101714393971534     
  0.29101714393971501      -0.29101714393971501      -0.29101714393971501     
  0.29101714393971501       0.29101714393971490      -0.29101714393971490     
 -0.29101714393971490      -0.29101714393971501      -0.29101714393971490     
  0.29101714393971501      -0.29101714393971501       0.29101714393971490     
 -0.29101714393971512       0.29101714393971512       0.29101714393971512     
 -0.29101714393971512      -0.29101714393971512       0.29101714393971512     
  0.29101714393971512       0.29101714393971512       0.29101714393971512     
 -0.29101714393971512       0.29101714393971512      -0.29101714393971512     
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.477566, -1.477566, -1.477566 )    79.32013515
  WF centre and spread    2  ( -1.286415,  1.286415,  1.286415 )    79.07886606
  WF centre and spread    3  ( -0.790818,  0.790818,  0.790818 )    79.95659981
  WF centre and spread    4  (  0.482521, -0.482521, -0.482521 )    80.37160529
  Sum of centres and spreads ( -0.117146,  0.117146,  0.117146 )   318.72720631

      0     0.319E+03     0.0000000000      318.7272063088       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0000000 O_TOT=    318.7272063 <-- SPRD
 ------------------------------------------------------------------------------
 Time for wannierise            0.001 (sec)

 Writing checkpoint file aiida.chk... done

 Time for plotting              0.000 (sec)
 Total Execution Time           0.075 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.054|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.009|
 |wann: main                                        :         1         0.000|
 |plot: main                                        :         1         0.000|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
